/*
BM
BM算法的预处理时间是O(m+ASIZE)
匹配时间最差是O(mn),引用论文的例子 (e.g. pattern = "CABABA," and string = "XXXXAABABAXXXXAABABA
..."). 可以看出每次最多只能移动2步，也就是运算（n-m）/2*（m-2）也就是O（mn）
最好的情况是 pattern:am-1b ,string:bn,(n-m)/m,也就是O（n/m）
对于无周期的模式串，时间复杂度不超过3n。
KMP
KMP的预处理时间是O(m)
匹配时间是比较稳定的是O(n)，证明如下：

循环体中”j = N[j];” 语句的执行次数不能超过 n 次。否则，由于“j = N[j]; ”
每执行一次必然使得j减少(至少减1)而使得 j 增加的操作只有“j++ ”那么，如果“j = N[j]; ”的执行次数超过n次，最终的结果必然
使得 j 为比-1小很多的负数。这是不可能的(j有时为-1,但是 很快+1回到0)。

实际应用中BM算法往往效率更高，

作者：tcfellow
链接：https://juejin.im/post/5b41d589f265da0fa9599918
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。


*/
